{
  "name": "planetREST",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@naxmefy/jdbc": "^0.12.0",
    "acorn": "^6.4.0",
    "async": "^2.6.3",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "forever-monitor": "^1.7.1",
    "jade": "^1.11.0",
    "java": "^0.12.1",
    "jquery": "^1.9.1",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "morgan": "^1.9.1",
    "node-java-maven": "^0.1.1",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "^7.18.2",
    "popper.js": "^1.16.0",
    "radium": "^0.25.2",
    "react": "^15.6.2",
    "sha256": "^0.2.0",
    "shelljs": "^0.8.3",
    "ssl-root-cas": "^1.3.1",
    "typescript": "^3.8.3",
    "uuid": "^3.3.3",
    "xml2json": "^0.12.0"
  },
  "scripts": {
    "start": "node ./server/bin/www",
    "pretest": "eslint --ignore-path ../.gitignore .",
    "fix": "eslint --fix --ignore-path ../.gitignore ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-strongloop": "^2.1.0",
    "prettier": "1.15.3"
  },
  "java": {
    "dependencies": [
      {
        "groupId": "com.h2database",
        "artifactId": "h2",
        "version": "1.4.190",
        "@naxmefy/jdbc": "^0.1.0",
        "java": "^0.8.0",
        "node-java-maven": "^0.0.12"
      }
    ]
  }
}
